user root;
#rtmp_auto_push on;
worker_processes  auto;
#error_log  logs/error.log;

events {
    worker_connections  4096;
}

# RTMP configuration
rtmp {
    server {
        listen 1935;
        
        #ping 30s;
        #notify_method get;
        #chunk_size 4096; 

        application live {
		live on;
		#allow publish all;
		allow play all;

		hls on;
		hls_nested on;
		hls_fragment 3;
		hls_playlist_length 600;
		hls_path /mnt/hls;  
		hls_variant _src BANDWIDTH=4096000; # Source bitrate, source resolution
		hls_variant _hd720 BANDWIDTH=2048000; # High bitrate, HD 720p resolution
		hls_variant _mid BANDWIDTH=448000; # Medium bitrate, SD resolution
		hls_cleanup off;
        }
    }
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	directio 512;

	default_type application/octet-stream;

	reset_timedout_connection on;
	client_body_timeout 10;
	client_max_body_size 10m;

	# HTTP server required to serve the player and HLS fragments
	server {
		listen 8080;
		
		# Serve HLS fragments
		location /hls {
			types {
				application/vnd.apple.mpegurl m3u8;
				video/mp2t ts;
				video/mp4 mp4;
				video/x-flv flv;
			}
			
			root /mnt;
			
			# CORS setup
			add_header 'Access-Control-Allow-Origin' '*' always;
			add_header 'Access-Control-Expose-Headers' 'Content-Length';
	    
			# allow CORS preflight requests
			if ($request_method = 'OPTIONS') {
				add_header 'Access-Control-Allow-Origin' '*';
				add_header 'Access-Control-Max-Age' 1728000;
				add_header 'Content-Type' 'text/plain charset=UTF-8';
				add_header 'Content-Length' 0;
				return 204;
			}
		}


	}
}
