# https://sudeepdasgupta.medium.com/video-streaming-with-rtmp-module-f46dea0829fe

user www-data;
worker_processes  auto;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        notify_method get;
        max_streams 100;

        application live {
            live on;
            record off;
            hls off;

            allow play all;
            allow publish all;

            on_publish          http://localhost:3030/auth;
            on_done             http://localhost:3030/end;
            exec_kill_signal term;
        }

        application record {
            # Allows live input from above
            live                on;
            deny play all;
            deny publish all;
            #push_reconnect      15s;

            dash on;
       	    dash_path /usr/local/nginx/html/stream/dash;

            # toggle record mode (off,all,ausio,video,keyframes,manual)
            record              off;
            record_path         /mnt/recordings;
            record_unique       on;
            record_append       off;

        }

    }
}

http {
    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    gzip on;
    # gzip_static on;
    gzip_min_length 10240;
    gzip_comp_level 1;
    gzip_vary on;
    gzip_disable msie6;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types

    #access_log logs/access.log main;
    directio 512;
    server {
        listen 447;
        charset utf-8;

        location /dash {
            types {
                application/dash+xml mpd;
                video/mp4 mp4;
            }
            root /usr/local/nginx/html/stream/dash;
            add_header Cache-Control no-cache;

            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
	}

        location /control {
            rtmp_control all;
        }
    }
}
